# pointtopoint

./: .gitignore  LICENSE.txt  PointToPoint.sln  README.md
Client/: Client.csproj  MessageHandler.cs  Program.cs
Examples/Chat/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examples/Chat/Client/ViewModels/: MainViewModel.cs
Examples/Chat/ClientAvalonia/: App.axaml  App.axaml.cs  ClientAvalonia.csproj
Examples/Chat/ClientAvalonia.Desktop/: ClientAvalonia.Desktop.csproj  Program.cs
Examples/Chat/ClientAvalonia/ViewModels/: ChatMessageViewModel.cs  MainViewModel.cs
Examples/Chat/ClientAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Examples/Chat/ClientWpf/: ClientWpf.csproj  MainWindow.xaml
Examples/Chat/ClientWpf/ViewModels/: MainViewModel.cs
Examples/Chat/Protocol/: Class1.cs  Constants.cs  Messages.cs  Protocol.csproj
Examples/Chat/Server/: ChatClientHandler.cs  ChatMessageForwarder.cs  ClientRepo.cs  MessageHandler.cs  NameCreator.cs  Program.cs  Server.csproj
Examples/ClientServer/Client/: MessageHandler.cs  Program.cs
Examples/ClientServer/Protocol/: Messages.cs  Protocol.csproj
Examples/ClientServer/Protocol/Messages/: Hello.cs
Examples/ClientServer/Server/: MessageHandler.cs  Program.cs  Server.csproj
PointToPoint/: PointToPoint.csproj
PointToPoint.MessageRouting.CommunityToolkitMvvm/: CommunityToolkitMvvmEventMessageRouter.cs  PointToPoint.MessageRouting.CommunityToolkitMvvm.csproj
PointToPoint.Payload.MsJson/: MsJsonPayloadSerializer.cs  PointToPoint.Payload.MsJson.csproj
PointToPoint.Payload.NewtonsoftJson/: NewtonsoftJsonPayloadSerializer.cs  PointToPoint.Payload.NewtonsoftJson.csproj
PointToPoint.Payload.Yaml/: PointToPoint.Payload.Yaml.csproj  YamlPayloadSerializer.cs
PointToPoint.Protocol/: KeepAlive.cs  PointToPoint.Protocol.csproj
PointToPoint/MessageRouting/: CommunityToolkitEventMessageRouter.cs  CustomMessageRouter.cs  EventMessageRouter.cs  IMessageRouter.cs  QueueingReflectionMessageRouter.cs  QueuingReflectionMessageRouter.cs  ReflectionBasedMessageRouter.cs  ReflectionMessageRouter.cs
PointToPoint/MessageRouting/Factories/: CustomMessageRouterFactory.cs  EventMessageRouterFactory.cs  IMessageRouterFactory.cs  QueueingReflectionMessageRouterFactory.cs  QueuingReflectionMessageRouterFactory.cs  ReflectionMessageRouterFactory.cs
PointToPoint/Messenger/: AbstractMessenger.cs  ByteBuffer.cs  IMessenger.cs  IMessengerErrorHandler.cs  IMessengerErrorReporter.cs  Messenger.cs  TcpMessenger.cs  Utils.cs
PointToPoint/Messenger/ErrorHandler/: ConsoleLoggerErrorHandler.cs  ConsoleLoggerErrorReporter.cs  IMessengerErrorHandler.cs  IMessengerErrorReporter.cs
PointToPoint/Messenger/Tcp/: ISocket.cs  SocketFactory.cs  SocketWrapper.cs  TcpMessenger.cs
PointToPoint/Network/: ByteBuffer.cs  ClientHandler.cs  IClientHandler.cs  IMessageSender.cs  IMessenger.cs  IMessengerErrorHandler.cs  MessageByteBuffer.cs  Messenger.cs  TcpMessenger.cs  TcpServer.cs  Utils.cs
PointToPoint/Network/Messenger/: ByteBuffer.cs  IMessenger.cs  IMessengerErrorHandler.cs  Messenger.cs  TcpMessenger.cs  Utils.cs
PointToPoint/Network/Server/: ClientHandler.cs  IClientHandler.cs  IMessageSender.cs  TcpServer.cs
PointToPoint/Payload/: AbstractTextPayloadSerializer.cs  IPayloadSerializer.cs  JsonPayload.cs  MsJsonPayloadSerializer.cs  NewtonsoftJsonPayload.cs  NewtonsoftJsonPayloadSerializer.cs  PayloadDeserializeException.cs  XmlPayloadSerializer.cs  YamlPayloadSerializer.cs
PointToPoint/Properties/: AssemblyInfo.cs
PointToPoint/Server/: Client.cs  ClientHandler.cs  ClientsHandler.cs  IAppClientMessageHandler.cs  IClient.cs  IClientHandler.cs  IConnectionHandler.cs  IMessageBroadcaster.cs  IMessageSender.cs  ITcpListener.cs  ITcpListenerFactory.cs  NetworkInterface.cs  TcpListenerFactory.cs  TcpListenerWrapper.cs  TcpServer.cs
PointToPoint/Server/ClientHandler/: ActivatorClientHandlerFactory.cs  IClientHandler.cs  IClientHandlerFactory.cs
PointToPoint/Server/ClientHandler/Factories/: ActivatorClientHandlerFactory.cs  IClientHandlerFactory.cs
PointToPoint/Server/TcpListener/: ITcpListener.cs  ITcpListenerFactory.cs  TcpListenerFactory.cs  TcpListenerWrapper.cs
PointToPointProtocol/: KeepAlive.cs
PointToPointTests/: PointToPointTests.csproj  SystemTests.cs  TestUtils.cs
PointToPointTests/MessageRouting/: CommunityToolkitMvvmEventMessageRouterTests.cs  CustomMessageRouterTests.cs  EventMessageRouterTests.cs  QueueingReflectionMessageRouterTests.cs  ReflectionMessageRouterTests.cs
PointToPointTests/MessageRouting/Factories/: CustomMessageRouterFactoryTests.cs  EventMessageRouterFactoryTests.cs  QueueingReflectionMessageRouterFactoryTests.cs  ReflectionMessageRouterFactoryTests.cs
PointToPointTests/Messenger/: ByteBufferTests.cs
PointToPointTests/Messenger/Tcp/: TcpMessengerTests.cs
PointToPointTests/Payload/: AbstractTextPayloadSerializerTests.cs  MsJsonPayloadSerializerTests.cs  NewtonsoftJsonPayloadSerializerTests.cs  Protocol.cs  XmlPayloadSerializerTests.cs  YamlPayloadSerializerTests.cs
PointToPointTests/Server/: ClientsHandlerTests.cs  TcpServertests.cs
Protocol/Properties/: AssemblyInfo.cs
Server/: ClientHandler.cs  IMessageSender.cs  MessageHandler.cs  Program.cs
